
# .env
NODE_CONFIG_STRICT_MODE=false
HOST_PORT=8085
NODE_DEBUG=true

OPEN_WEATHER_API_KEY=d2eba743e36109fa1083c428d9a47861
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=weather
MONGODB_USER=root
MONGODB_PWD=secret